<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                text-align:center;
            }
                
            #followers{
                border-style: solid;
                border-width: 5px;
                border-color: red;
                border-radius: 5px;
                margin-right: 170px;
                font-weight:bold;
            }
            #project{
                border-style: solid;
                border-width: 3px;
                border-radius: 5px;
                border-color:blue;
                margin-right:170px;
                border-left:solid yellow;
                border-right:solid red;
                border-bottom:solid darkred;
                border-left-style:dashed;
                font-weight:700;
            }
            h4{
                font-size:23px;
                font-family:arial;
            }
            .bestvideo{
                background-color:#42A8F3;
            }
            #best{
                background-color:#1FF4D4;
            }
            #rien{
                background-color:#251FF4;
            }
            .best2{
                background-color:#F1A16A;
            }
            .record,.bestvideo,.best2,#best,#rien{
                border-style:solid;
                border-color:black;
            }
            #join{
                text-align:center;
            }
            table{
                width:50%;
            }
         </style>
    </head>
    <body>
        
        <h1>SPACEX'S BLOG</h1>
        <a href="https://www.tiktok.com/@spacex._news"><p id="join">»Join me on tiktok«</p></a>
        <h3>ARCHIVEMENT</h3>
        <ul id="followers">
            <li>100 FOLLOWERS!</li>
            <li>200 FOLLOWERS!</li>
            <li>300 FOLLOWERS!</li>
            <li>400 FOLLOWERS!</li>
        </ul>
        
        <h2>Project upcoming</h2>
        <ul id="project">
            <li><em>Starship</em> test flight</li>
            <li>Artemis crew</li>
            <li>Artemis liftoff whit crew</li>
        </ul>
        <h4>Record</h4>
        <table class="record">
            <thead>
                <tr>
                    <th id="rien"></th>
                    <th id="best">Best video<th>
                </tr>
            </thead>
            <tbody>
                <tr><th class="bestvideo">Watch</th><th class="best2">17.5K</th></tr>
                <tr><th class="bestvideo">Likes</th><th class="best2">866</th></tr>
                <tr><th class="bestvideo">comments</th><th class="best2">28</th></tr>
                <tr><th class="bestvideo">Favorites</th><th class="best2">148</th></tr>
        </tbody>
         </table>
        <br><p>I just on to thanks you guys I'm only at the begining and I<br> have a lot of idea like this little page.I'm eager for the <br><em>STARSHIP</em> orbital test flight and it's possible than you read<br> that after all this adventure than Spacex does.I hope you will continu to look my profile and enjoy my video.</p>
        
    </body>
</html>
